<!DOCTYPE html>
<html lang="en">
<head>
<title>My Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-image: url("life.jpg");
  background-color: #cccccc;
  background-image: linear-gradient rgba(255,0,0,0), rgba(255,0,0,0));
  background-repeat: no-repeat;
  background-size: cover;
}
.header {
  padding: 80px;
  text-align: center;
  background: #ff99cc;
  color: white;
}

.header h1 {
  font-size: 40px;
}
.navbar {
  overflow: hidden;
  background-color: #a6a6a6;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  width: 33.33%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Welcome to My Website</h1>
  <p><b>"Spread love everywhere you go. Let no one ever come to you without leaving happier." -Mother Teresa</b></p>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="https://firzananajwa.github.io/about/">About</a>
  <a href="https://firzananajwa.github.io/gallery/">Gallery</a>
  <a href="https://firzananajwa.github.io/hobbies/">Hobbies</a>
  <a href="https://firzananajwa.github.io/contact/">Contact</a>
  <a href="https://firzananajwa.github.io/more/">More</a>
</div>

<div class="row">
  <div class="column">
    <h2>Foods</h2>
    <p>Ice cream</p>
    <img src="2.jpeg" alt="img" style="width:100%">
  </div>
  
  <div class="column">
    <h2>Song</h2>
<marquee direction=down>
<center>
    <p>~Bila bertalu rentak di kalbu
    <br>Hasrat yang tersirat semakin kuburu
    <br>Bila bergema laungan gempita
    <br>Harapan bernyala nadiku berganda

    <p>Gemuruh jiwa semangat membara
    <br>Dari puncak ingin ke angkasa
    <br>Berkalungkan bintang berkelipan
    <br>Menyerlah jauh dari yang biasa, u-hu~

   <p>Bila bertalu rentak di kalbu
   <br>Hasrat yang tersirat semakin kuburu
   <br>Bila bergema laungan gempita
   <br>Harapan bernyala nadiku berganda

  <p>Gemuruh jiwa semangat membara
  <br>Dari puncak ingin ke angkasa
  <br>Berkalungkan bintang berkelipan
  <br>Menyerlah jauh dari yang biasa

  <p>Ungkapan ini bukan sekadar bermimpi
  <br>Segalanya pastikan terbukti nanti

  <p>Gemuruh jiwa semangat membara
  <br>Dari puncak ingin ke angkasa
  <br>Berkalungkan bintang berkelipan
  <br>Menyerlah jauh dari yang biasa

  <p>Gemuruh jiwa semangat membara
  <br>Dari puncak ingin ke angkasa
  <br>Berkalungkan bintang berkelipan
  <br>Menyerlah jauh dari yang biasa

  <p>Menyerlah jauh dari yang biasa

   <p>Song: Gemuruh by Faizal Tahir</p>
</center>
</marquee>    
  </div>

  <div class="column">
    <h2>Myself</h2>
    <p><big>Don't Give Up! Keep on Fighting!</big></p>
    <p> <img src="4.jpeg" alt="img" style="width:100%"/></p>
  </div>

</div>
</body>
</html>